.categories {
  margin-bottom: 80px;

  @include onTablet {
    margin-bottom: 120px;
  }
  @include onDesktop {
    margin-bottom: 180px;
  }

  &__wrapper {
    display: grid;
    row-gap: 40px;
    margin-bottom: 40px;

    @include onTablet {
      margin-bottom: 40px;
      row-gap: 64px;
    }

    @include onTablet {
      margin-bottom: 48px; 
    }
  }

  &__button {
    display: grid;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
    }
    
    @include onDesktop{
      grid-template-columns: repeat(12, 1fr);
    }

  &--grid {
    @include onTablet {
      grid-column: 2 / 6;
    }

    @include onDesktop{
      grid-column: 5 / 9;
    }
  }
}
  .button {
    padding: 14px;
    border-radius: 40px;
    border: none;
    background-color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: #1D1D1D;
    width: 100%;
  }
}

.category {
  &__photos {
    @include pageGrid;
    margin-bottom: 16px;
  }

  &__link {
    position: relative;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.05);
    }
    
  &--wide {
    @include onTablet {
      grid-column: span 4;
    }
    @include onDesktop {
      grid-column: span 8;
    }
  }
  &--square{
    height: 0;
    padding-bottom: 100%;
    @include onTablet {
      grid-column: span 2;
    }
    @include onDesktop {
      grid-column: span 4;
    }
  }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 16px;
  }

  &__title {
    color: #fff;
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 8px;
  }

  &__description {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
  }
}
