.contacts {
  margin-bottom: 120px;

  @include onDesktop {
    margin-bottom: 182px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }
  
  &__form {
    grid-column: 1 / 4;

    @include onDesktop {
      grid-column: 1 / 6;
    }

    &--field {
      box-sizing: border-box;
      width: 100%;
      border-radius: 40px;
      padding: 16px 14px;
      border: none;
      margin-bottom: 16px;
    }

    &--textarea{
      width: 100%;
      height: 148px;
      resize: none;
      box-sizing: border-box;

      padding: 16px 14px;
      border-radius: 16px;
      border: none;
      margin-bottom: 32px;
    }
  }

  &__info {
    grid-column: 4 / 6;

    @include onDesktop {
      grid-column: 8 / 10;
    }
  }
  .info {
    margin-bottom: 24px;
   

  &__title {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
  }

  &__link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
  }
  }
}

